<head>
	<base target="_top"><?!= HtmlService.createHtmlOutputFromFile('Stylesheet').getContent(); ?>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/dropdown.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/accordian.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/grid.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/segment.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/button.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/icon.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/header.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/label.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/message.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/transition.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/divider.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/checkbox.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/radio.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/input.min.css" rel="stylesheet" type="text/css"><!-- The CSS package above applies Google styling to buttons and other elements. -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/components/checkbox.min.js" type="text/javascript"></script>
	<title></title>
    
</head>
<body>
<div class="ui center aligned segment" id="startEl">
		<button class="ui huge green button" id="start">v1.3 - Start!</button>
	</div>
	<div hidden="" id="content">
		<div class="block">
			<input id="cityA" name="city" type="radio"> <label for="cityA"><span>Schedules</span></label>
			<div class="info">
				<div class="inline fields" id="radioButtons"></div>
			</div>
		</div>
		<div class="block">
			<input id="cityB" name="city" type="radio"> <label for="cityB"><span>Items<a href="https://docs.google.com/spreadsheets/d/1kGNdPmleXN7p5zZ7j_vpYbTGb4udluZrAbg2ar8i67Y/edit#gid=0"><i class="material-icons" id="validIcon">launch</i></a></span></label>
			<div class="info">
				<table id="items"></table>
			</div>
		</div>
		<div class="ui center aligned segment">
			<a class="ui small label" id="startScan">Start Scan</a> <button class="ui small label clear" id="clear" value="Standards Checker">Clear</button> <a class="ui small label" href="https://docs.google.com/document/d/1UiTxvcu0O5qVKRAOgH4V0cDXXwOp7dMl9iSvpxY56BY/edit#" id="clear">Help</a>
		</div>
        <div class="ui center aligned segment">
		<div class="ui mini yellow fluid buttons">
			<a href="https://drive.google.com/drive/folders/0B5miykSsL-gYOVRTUWFrWnE2dWM" class="ui button" id="create">Create Schedules</a> 
            
		</div>
        </div>
		<div class="ui center aligned segment">
			<div class="ui fluid input">
				<input id="suffix" placeholder="Add Template Surfix e.g 2hrs-3lessons" type="text">
			</div><br>
			<div class="ui mini teal fluid buttons">
				<button class="ui button" id="adminTasks">Admin</button> <button class="ui button stripes" value="Admin Tasks">stripes</button> <button class="ui button clear" id="clear_adminTasks" value="Admin Tasks">clear</button>
			</div>
			<hr>
			<br>
			<div>
				Requires Schedule Selection Only
			</div>
			<div class="ui left aligned segment">
				Choose a score schema
				<div class="inline fields" id="assessmentButtons"></div>
			</div><br>
			<div class="ui mini blue fluid buttons">
				<button class="ui button" id="assessment">Assessment</button> <button class="ui button" id="inject_assessment" value="Scores">scores</button>
			</div><br>
            	
            
            
            
			<br>
			<div class="ui mini blue fluid buttons">
				<button class="ui button stripes" value="Assessment">stripes</button> <button class="ui button clear" id="clear_assessment" value="Assessment">clear</button>
			</div>
            <br>
            <br>
            <div class="ui mini blue fluid buttons">			
                
                <a  href="https://docs.google.com/spreadsheets/d/1MBynYQnefZF6nNfsdD1-29KCSXdhbpfYPnBTVTksYPo/edit#gid=1239962171" class="ui button">Moodle Upload</a>
               
                <a href="https://docs.google.com/spreadsheets/d/16aVz_mBKfmPA4hCkaJ4HEkJy5fnprojkLi-a6NGO0KU/edit#gid=0" class="ui button" >ERP Upload</a>
			</div><br>
            
            
            
		</div>
	</div>











		<?!= include('script'); ?>
    
</body>




